PrintingHouse.Client/View/ClientsView.xaml

<UserControl x:Class="PrintingHouse.Client.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouse.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    <Grid>
        <Grid Background="#D6DCE4">
            <DockPanel Margin="10">
                <Grid  DockPanel.Dock="Top"  Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="354*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,-0.8">Filter by name</Label>
                    <TextBox DockPanel.Dock="Left"
                             Margin="99,2,5,1.2"
                             Name="txtFilterClient"
                             Padding="0"
                             Grid.ColumnSpan="2"
                             Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,1.6,-0.8" Width="99">Show only active</Label>
                    <CheckBox Grid.Column="3"
                              Name="checkOnlyActive" 
                              IsChecked="{Binding SearchFilterByActive, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              Height="15" Margin="6.4,5,0,5.2"
                              />
                </Grid>
                <Button DockPanel.Dock="Bottom"
                        Content="CREATE CLIENT"
                        Command="{Binding ElementName=listClients, Path=DataContext.ClientCreate}"
                        Foreground="#305496"
                        FontWeight="Bold"
                        Height="30"
                        Margin="0,0,0,0"
                        Width="300"/>
                <ListView
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding CollectionViewClients.View}"
                            Name="listClients"
                            SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!-- Resolves text alignment -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!-- Focus on selected item -->
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderOrders}">
                            <GridViewColumn Header="Comapny Name" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                            <GridViewColumn Header="VAT Number" DisplayMemberBinding="{Binding Path=VatNumber}" Width="100"/>
                            <GridViewColumn Header="Town" DisplayMemberBinding="{Binding Path=Town.Name}" Width="120"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="120"/>
                            <GridViewColumn Header="Contact Person" DisplayMemberBinding="{Binding Path=ContactPerson}" Width="120"/>
                            <GridViewColumn Header="Phone Numbers" DisplayMemberBinding="{Binding Path=PhoneNumbers}" Width="120"/>
                            <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Path=IsActive}" Width="70"/>
                            <GridViewColumn Header="Edit" Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit"
                                                Command="{Binding ElementName=listClients, Path=DataContext.ClientEdit}"
                                                CommandParameter="{Binding}"
                                                Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
