PrintingHouse.Client/MainWindow.xaml

<Window x:Class="PrintingHouse.Client.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouse.Client.Properties"
        xmlns:mylocal="clr-namespace:PrintingHouse.Data;assembly=PrintingHouse.Data"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Printing House ERP" MinHeight="650" MinWidth="1000" Width="1000">
    <Window.Resources>
        <!-- Row height -->
        <GridLength x:Key="rowHeight">20</GridLength>
        <system:Int32 x:Key="rowHeightMargin">2</system:Int32>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <!-- Remove header separators -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#305496"/>
        </Style>
        <Style x:Key="GridHeaderOrders" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0.4,0" BorderBrush="#305496" Background="Transparent">
                            <TextBlock Name="ordersHeader" Padding="0,0,0,0" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#305496"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="#D6DCE4" Name="tabControl">
            <TabItem Header="Clients">
                <Grid Background="#D6DCE4">
                    <DockPanel Margin="10">
                        <Grid  DockPanel.Dock="Top"  Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="354*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,-0.8">Filter by name</Label>

                            <TextBox DockPanel.Dock="Left" Margin="99,2,5,1.2" Name="txtFilterClient" TextChanged="OnTextChangedClient" Padding="0" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,1.6,-0.8" Width="99">Show only active</Label>
                            <CheckBox Grid.Column="3" Name="checkOnlyActive" IsChecked="true" VerticalAlignment="Center" Height="15" Margin="6.4,5,0,5.2" Click="OnFilterActiveClick"/>
                        </Grid>
                        <Button DockPanel.Dock="Bottom" Content="Add Client" Click="btnAddClient_Click" Margin="0,10" Width="100"/>
                        <ListView
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Bottom"
                            Name="listClients"
                            SizeChanged="ListView_SizeChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!-- Resolves text alignment -->
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <!-- Focus on selected item -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                                    <GridViewColumn Header="VAT Number" DisplayMemberBinding="{Binding Path=VatNumber}" Width="100"/>
                                    <GridViewColumn Header="Town" DisplayMemberBinding="{Binding Path=Town.Name}" Width="120"/>
                                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="120"/>
                                    <GridViewColumn Header="Contact Person" DisplayMemberBinding="{Binding Path=ContactPerson}" Width="120"/>
                                    <GridViewColumn Header="Phone Numbers" DisplayMemberBinding="{Binding Path=PhoneNumbers}" Width="120"/>
                                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Path=IsActive}" Width="70"/>
                                    <GridViewColumn Header="Edit" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit" Click="btnEditClient_Click" Width="50"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" Name="tabOrders">
                <Grid Background="#D6DCE4" Margin="10,10,10,10" Name="gridOrders">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Section Order Data -->
                    <TextBox Grid.Row="0" Margin="0,0,0,0" Name="txtFilterOrder" TextChanged="OnTextChangedOrder"/>
                    <ListView Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              Name="listOrders"
                              PreviewMouseLeftButtonUp="listView_Click"
                              SizeChanged="ListView_SizeChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!-- Resolves text alignment -->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <!-- Focus on selected item -->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderOrders}">
                                <GridViewColumn Header="Date" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Path=Product.Title}" Width="200"/>
                                <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding Path=Client.CompanyName}"/>
                                <GridViewColumn Header="Issue" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Issue}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Print Run" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PrintRun}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Pages" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Components/MachineData.NumberOfPages}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Paper" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Paper.Description" />
                                                        <Binding Path="Paper.Grammage" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Edit" Width="65">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit" Click="btnEditOrder_Click" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!-- Rectangle Separators -->
                    <Rectangle Grid.Row="2" Height="20" Fill="#AAAAAA" Margin="20,0"></Rectangle>
                    <!-- Section Calculations -->
                    <Grid Grid.Row="3" Margin="20,0" Name="calculations">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- Notes -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                            <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="#305496" Margin="0,0" Text="Components:"/>
                            <ItemsControl
                                ItemsSource="{Binding SelectedItem.Components, ElementName=listOrders, Mode=OneWay}"
                                Name="listComponent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="0,2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}*  {0} pages  -->  Color Pairs - {1}, {2}, {3}, {4}">
                                                        <Binding Path="MachineData.NumberOfPages"/>
                                                        <Binding Path="Pairs4Color"/>
                                                        <Binding Path="Pairs3Color"/>
                                                        <Binding Path="Pairs2Color"/>
                                                        <Binding Path="Pairs1Color"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <!-- Material Prices -->
                        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Name="materialPrices">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Foreground="#305496" Margin="0,0" Text="Mterial Prices:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="0,2" Text="Plates"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="0,2" Text="Blinds"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="0,2" Text="Paper"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="0,2" Text="Paper Waste"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Margin="0,2" Text="Ink Black"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Margin="0,2" Text="Ink Color"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" Margin="0,2" Text="Wischwasser"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="Bold" Margin="0,3" Text="Foil"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="Bold" Margin="0,2" Text="Tape"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPlatesPcs" Text="pcs"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockBlindsPcs" Text="pcs"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPaperKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPaperWasteKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockInkBlackKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockInkColorKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockWischwasserKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockFoilKg" Text="kg"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockTapeM" Text="m"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPlatesPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockBlindsPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPaperPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockPaperWastePrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockInkBlackPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockInkColorPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockWischwasserPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockFoilPrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockTapePrice" Text="BGN"/>
                            <TextBlock Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockSepMaterialsPrice" Text="--------------------------"/>
                            <TextBlock Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" Margin="0,2" Name="txtBlockMaterialsTotalPrice" Text="BGN"/>
                        </Grid>
                        <!-- Service Prices -->
                        <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Name="servicePrices">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Foreground="#305496" Margin="0,0" Text="Service Prices:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="0,2" Text="Plate Immaging"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="0,2" Text="Machine Setup"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="0,2" Text="Printing"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="0,2" Text="Packing"/>
                            <TextBlock Grid.Column="0" Grid.Row="12" FontWeight="Bold" Foreground="#305496" Margin="0,2" Text="TOTAL PRICE:"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,2" Name="txtBlockPlateImagingPrice" Text="BGN"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,2" Name="txtBlockMachineSetupPrice" Text="BGN"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,2" Name="txtBlockPrintingPrice" Text="BGN"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,2" Name="txtBlockPackingPrice" Text="BGN"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,2" Name="txtBlockSepServicePrice" Text="--------------------------"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,2" Name="txtBlockServiceTotalPrice" Text="BGN"/>
                            <TextBlock Grid.Column="1" Grid.Row="12" Margin="0,2" Name="txtBlockTotalPrice" Text="BGN"/>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="4"
                            Content="CREATE NEW ORDER"
                            Click="btnCreateNewOrder_Click"
                            Foreground="#305496"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
